     |R|Y|S|C|c|Q|Z|z|W|X|x|I|N|F|f|<|=|>|&|||!|i|
-----+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-|
NUL  | | |S|c| | | | | | | | | | | | | | | | | | |
SOH  | | |S|c| | | | | | | | | | | | | | | | | | |
STX  | | |S|c| | | | | | | | | | | | | | | | | | |
ETX  | | |S|c| | | | | | | | | | | | | | | | | | |
EOT  | | |S|c| | | | | | | | | | | | | | | | | | |
ENQ  | | |S|c| | | | | | | | | | | | | | | | | | |
ACK  | | |S|c| | | | | | | | | | | | | | | | | | |
BEL  | | |S|c| | | | | | | | | | | | | | | | | | |
BS   | | |S|c| | | | | | | | | | | | | | | | | | |
TAB  |R|Y|S|c| | | | | | | |R|R| |R|i|i|i|i|i|i|R|
LF   |R|Y| |c| | | | | | | |R|R| |R|i|i|i|i|i|i|R|
VT   | | |S|c| | | | | | | | | | | | | | | | | | |
FF   | | |S|c| | | | | | | | | | | | | | | | | | |
CR   |R|Y| |c| | | | | | | |R|R| |R|i|i|i|i|i|i|R|
SO   | | |S|c| | | | | | | | | | | | | | | | | | |
SI   | | |S|c| | | | | | | | | | | | | | | | | | |
DLE  | | |S|c| | | | | | | | | | | | | | | | | | |
DC1  | | |S|c| | | | | | | | | | | | | | | | | | |
DC2  | | |S|c| | | | | | | | | | | | | | | | | | |
DC3  | | |S|c| | | | | | | | | | | | | | | | | | |
DC4  | | |S|c| | | | | | | | | | | | | | | | | | |
NAK  | | |S|c| | | | | | | | | | | | | | | | | | |
SYN  | | |S|c| | | | | | | | | | | | | | | | | | |
ETB  | | |S|c| | | | | | | | | | | | | | | | | | |
CAN  | | |S|c| | | | | | | | | | | | | | | | | | |
EM   | | |S|c| | | | | | | | | | | | | | | | | | |
SUB  | | |S|c| | | | | | | | | | | | | | | | | | |
ESC  | | |S|c| | | | | | | | | | | | | | | | | | |
FS   | | |S|c| | | | | | | | | | | | | | | | | | |
GS   | | |S|c| | | | | | | | | | | | | | | | | | |
RS   | | |S|c| | | | | | | | | | | | | | | | | | |
US   | | |S|c| | | | | | | | | | | | | | | | | | |
     |R|Y|S|c| | | | | | | |R|R| |R|i|i|i|i|i|i|R|
!    |!|!|S|c| | | | | | | |!|!| |!|!|!|!|!|!|!|!|
"    |S|S|R|c| |S| | | | | |S|S| |S|S|S|S|S|S|S|S|
#    | | |S|c| | | | | | | | | | | | | | | | | | |
$    | | |S|c| | | | | | | | | | | | | | | | | | |
%    |Y|R|S|c| | | | | | | |Y|Y| |Y|R|R|R|R|R|R|Y|
&    |&|&|S|c| | | | | | | |&|&| |&|&|&|&|Y|&|&|&|
'    |C|C|S| |R| | | |c| | |C|C| |C|C|C|C|C|C|C|C|
(    |Y|R|S|c| | | | | | | |Y|Y| |Y|R|R|R|R|R|R|Y|
)    |Y|R|S|c| | | | | | | |Y|Y| |Y|R|R|R|R|R|R|Y|
*    |Y|R|S|c| | | | | | | |Y|Y| |Y|R|R|R|R|R|R|Y|
+    |Y|R|S|c| | | | | | | |Y|Y| |Y|R|R|R|R|R|R|Y|
,    |Y|R|S|c| | | | | | | |Y|Y| |Y|R|R|R|R|R|R|Y|
-    |Y|R|S|c| | | | | | | |Y|Y| |Y|R|R|R|R|R|R|Y|
.    |Y|R|S|c| | | | | | | |Y|F| |Y|R|R|R|R|R|R|Y|
/    |Y|R|S|c| | | | | | | |Y|Y| |Y|R|R|R|R|R|R|Y|
0    |N|N|S|c| | |z|S| |x|c|I|N|f|f|N|N|N|N|N|N|N|
1    |N|N|S|c| | |z|S| |x|c|I|N|f|f|N|N|N|N|N|N|N|
2    |N|N|S|c| | |z|S| |x|c|I|N|f|f|N|N|N|N|N|N|N|
3    |N|N|S|c| | |z|S| |x|c|I|N|f|f|N|N|N|N|N|N|N|
4    |N|N|S|c| | |z|S| |x|c|I|N|f|f|N|N|N|N|N|N|N|
5    |N|N|S|c| | |z|S| |x|c|I|N|f|f|N|N|N|N|N|N|N|
6    |N|N|S|c| | |z|S| |x|c|I|N|f|f|N|N|N|N|N|N|N|
7    |N|N|S|c| | |z|S| |x|c|I|N|f|f|N|N|N|N|N|N|N|
8    |N|N|S|c| | |z|S| |x|c|I|N|f|f|N|N|N|N|N|N|N|
9    |N|N|S|c| | |z|S| |x|c|I|N|f|f|N|N|N|N|N|N|N|
:    |Y|R|S|c| | | | | | | |Y|Y| |Y|R|R|R|R|R|R|Y|
;    |Y|R|S|c| | | | | | | |Y|Y| |Y|R|R|R|R|R|R|Y|
<    |<|<|S|c| | | | | | | |<|<| |<|<|<|<|<|<|<|<|
=    |=|=|S|c| | | | | | | |=|=| |=|Y|Y|Y|=|=|Y|=|
>    |>|>|S|c| | | | | | | |>|>| |>|>|>|>|>|>|>|>|
?    | | |S|c| | | | | | | | | | | | | | | | | | |
@    | | |S|c| | | | | | | | | | | | | | | | | | |
A    |I|I|S|c| | |z|S| |x|c|I|1| |1|I|I|I|I|I|I|I|
B    |I|I|S|c| | |z|S| |x|c|I|1| |1|I|I|I|I|I|I|I|
C    |I|I|S|c| | |z|S| |x|c|I|1| |1|I|I|I|I|I|I|I|
D    |I|I|S|c| | |z|S| |x|c|I|1| |1|I|I|I|I|I|I|I|
E    |I|I|S|c| | |z|S| |x|c|I|1| |1|I|I|I|I|I|I|I|
F    |I|I|S|c| | |z|S| |x|c|I|1| |1|I|I|I|I|I|I|I|
G    |I|I|S|c| | | | | | | |I|1| |1|I|I|I|I|I|I|I|
H    |I|I|S|c| | | | | | | |I|1| |1|I|I|I|I|I|I|I|
I    |I|I|S|c| | | | | | | |I|1| |1|I|I|I|I|I|I|I|
J    |I|I|S|c| | | | | | | |I|1| |1|I|I|I|I|I|I|I|
K    |I|I|S|c| | | | | | | |I|1| |1|I|I|I|I|I|I|I|
L    |I|I|S|c| | | | | | | |I|1| |1|I|I|I|I|I|I|I|
M    |I|I|S|c| | | | | | | |I|1| |1|I|I|I|I|I|I|I|
N    |I|I|S|c| | | | | | | |I|1| |1|I|I|I|I|I|I|I|
O    |I|I|S|c| | | | | | | |I|1| |1|I|I|I|I|I|I|I|
P    |I|I|S|c| | | | | | | |I|1| |1|I|I|I|I|I|I|I|
Q    |I|I|S|c| | | | | | | |I|1| |1|I|I|I|I|I|I|I|
R    |I|I|S|c| | | | | | | |I|1| |1|I|I|I|I|I|I|I|
S    |I|I|S|c| | | | | | | |I|1| |1|I|I|I|I|I|I|I|
T    |I|I|S|c| | | | | | | |I|1| |1|I|I|I|I|I|I|I|
U    |I|I|S|c| | | | | | | |I|1| |1|I|I|I|I|I|I|I|
V    |I|I|S|c| | | | | | | |I|1| |1|I|I|I|I|I|I|I|
W    |I|I|S|c| | | | | | | |I|1| |1|I|I|I|I|I|I|I|
X    |I|I|S|c| | | | | | | |I|1| |1|I|I|I|I|I|I|I|
Y    |I|I|S|c| | | | | | | |I|1| |1|I|I|I|I|I|I|I|
Z    |I|I|S|c| | | | | | | |I|1| |1|I|I|I|I|I|I|I|
[    |Y|R|S|c| | | | | | | |Y|Y| |Y|R|R|R|R|R|R|Y|
\    | | |Q|W| | | | | | | | | | | | | | | | | | |
]    |Y|R|S|c| | | | | | | |Y|Y| |Y|R|R|R|R|R|R|Y|
^    |Y|R|S|c| | | | | | | |Y|Y| |Y|R|R|R|R|R|R|Y|
_    |I|I|S|c| | | | | | | |I|1| |1|I|I|I|I|I|I|I|
`    | | |S|c| | | | | | | | | | | | | | | | | | |
a    |I|I|S|c| | |z|S| |x|c|I|1| |1|I|I|I|I|I|I|I|
b    |I|I|S|c| | |z|S| |x|c|I|1| |1|I|I|I|I|I|I|I|
c    |I|I|S|c| | |z|S| |x|c|I|1| |1|I|I|I|I|I|I|I|
d    |I|I|S|c| | |z|S| |x|c|I|1| |1|I|I|I|I|I|I|I|
e    |I|I|S|c| | |z|S| |x|c|I|1| |1|I|I|I|I|I|I|I|
f    |I|I|S|c| | |z|S| |x|c|I|1| |1|I|I|I|I|I|I|I|
g    |I|I|S|c| | | | | | | |I|1| |1|I|I|I|I|I|I|I|
h    |I|I|S|c| | | | | | | |I|1| |1|I|I|I|I|I|I|I|
i    |I|I|S|c| | | | | | | |I|1| |1|I|I|I|I|I|I|I|
j    |I|I|S|c| | | | | | | |I|1| |1|I|I|I|I|I|I|I|
k    |I|I|S|c| | | | | | | |I|1| |1|I|I|I|I|I|I|I|
l    |I|I|S|c| | | | | | | |I|1| |1|I|I|I|I|I|I|I|
m    |I|I|S|c| | | | | | | |I|1| |1|I|I|I|I|I|I|I|
n    |I|I|S|c| | | | | | | |I|1| |1|I|I|I|I|I|I|I|
o    |I|I|S|c| | | | | | | |I|1| |1|I|I|I|I|I|I|I|
p    |I|I|S|c| | | | | | | |I|1| |1|I|I|I|I|I|I|I|
q    |I|I|S|c| | | | | | | |I|1| |1|I|I|I|I|I|I|I|
r    |I|I|S|c| | | | | | | |I|1| |1|I|I|I|I|I|I|I|
s    |I|I|S|c| | | | | | | |I|1| |1|I|I|I|I|I|I|I|
t    |I|I|S|c| | | | | | | |I|1| |1|I|I|I|I|I|I|I|
u    |I|I|S|c| | | | | | | |I|1| |1|I|I|I|I|I|I|I|
v    |I|I|S|c| | | | | | | |I|1| |1|I|I|I|I|I|I|I|
w    |I|I|S|c| | | | | | | |I|1| |1|I|I|I|I|I|I|I|
x    |I|I|S|c| |Z| | |X| | |I|1| |1|I|I|I|I|I|I|I|
y    |I|I|S|c| | | | | | | |I|1| |1|I|I|I|I|I|I|I|
z    |I|I|S|c| | | | | | | |I|1| |1|I|I|I|I|I|I|I|
{    |Y|R|S|c| | | | | | | |Y|Y| |Y|R|R|R|R|R|R|Y|
|    |||||S|c| | | | | | | ||||| |||||||||||Y|||||
}    |Y|R|S|c| | | | | | | |Y|Y| |Y|R|R|R|R|R|R|Y|
~    |Y|R|S|c| | | | | | | |Y|Y| |Y|R|R|R|R|R|R|Y|
0x7f | | |S|c| | | | | | | | | | | | | | | | | | |
0x80 | | |S|c| | | | | | | | | | | | | | | | | | |
0x81 | | |S|c| | | | | | | | | | | | | | | | | | |
0x82 | | |S|c| | | | | | | | | | | | | | | | | | |
0x83 | | |S|c| | | | | | | | | | | | | | | | | | |
0x84 | | |S|c| | | | | | | | | | | | | | | | | | |
0x85 | | |S|c| | | | | | | | | | | | | | | | | | |
0x86 | | |S|c| | | | | | | | | | | | | | | | | | |
0x87 | | |S|c| | | | | | | | | | | | | | | | | | |
0x88 | | |S|c| | | | | | | | | | | | | | | | | | |
0x89 | | |S|c| | | | | | | | | | | | | | | | | | |
0x8a | | |S|c| | | | | | | | | | | | | | | | | | |
0x8b | | |S|c| | | | | | | | | | | | | | | | | | |
0x8c | | |S|c| | | | | | | | | | | | | | | | | | |
0x8d | | |S|c| | | | | | | | | | | | | | | | | | |
0x8e | | |S|c| | | | | | | | | | | | | | | | | | |
0x8f | | |S|c| | | | | | | | | | | | | | | | | | |
0x90 | | |S|c| | | | | | | | | | | | | | | | | | |
0x91 | | |S|c| | | | | | | | | | | | | | | | | | |
0x92 | | |S|c| | | | | | | | | | | | | | | | | | |
0x93 | | |S|c| | | | | | | | | | | | | | | | | | |
0x94 | | |S|c| | | | | | | | | | | | | | | | | | |
0x95 | | |S|c| | | | | | | | | | | | | | | | | | |
0x96 | | |S|c| | | | | | | | | | | | | | | | | | |
0x97 | | |S|c| | | | | | | | | | | | | | | | | | |
0x98 | | |S|c| | | | | | | | | | | | | | | | | | |
0x99 | | |S|c| | | | | | | | | | | | | | | | | | |
0x9a | | |S|c| | | | | | | | | | | | | | | | | | |
0x9b | | |S|c| | | | | | | | | | | | | | | | | | |
0x9c | | |S|c| | | | | | | | | | | | | | | | | | |
0x9d | | |S|c| | | | | | | | | | | | | | | | | | |
0x9e | | |S|c| | | | | | | | | | | | | | | | | | |
0x9f | | |S|c| | | | | | | | | | | | | | | | | | |
0xa0 | | |S|c| | | | | | | | | | | | | | | | | | |
0xa1 | | |S|c| | | | | | | | | | | | | | | | | | |
0xa2 | | |S|c| | | | | | | | | | | | | | | | | | |
0xa3 | | |S|c| | | | | | | | | | | | | | | | | | |
0xa4 | | |S|c| | | | | | | | | | | | | | | | | | |
0xa5 | | |S|c| | | | | | | | | | | | | | | | | | |
0xa6 | | |S|c| | | | | | | | | | | | | | | | | | |
0xa7 | | |S|c| | | | | | | | | | | | | | | | | | |
0xa8 | | |S|c| | | | | | | | | | | | | | | | | | |
0xa9 | | |S|c| | | | | | | | | | | | | | | | | | |
0xaa | | |S|c| | | | | | | | | | | | | | | | | | |
0xab | | |S|c| | | | | | | | | | | | | | | | | | |
0xac | | |S|c| | | | | | | | | | | | | | | | | | |
0xad | | |S|c| | | | | | | | | | | | | | | | | | |
0xae | | |S|c| | | | | | | | | | | | | | | | | | |
0xaf | | |S|c| | | | | | | | | | | | | | | | | | |
0xb0 | | |S|c| | | | | | | | | | | | | | | | | | |
0xb1 | | |S|c| | | | | | | | | | | | | | | | | | |
0xb2 | | |S|c| | | | | | | | | | | | | | | | | | |
0xb3 | | |S|c| | | | | | | | | | | | | | | | | | |
0xb4 | | |S|c| | | | | | | | | | | | | | | | | | |
0xb5 | | |S|c| | | | | | | | | | | | | | | | | | |
0xb6 | | |S|c| | | | | | | | | | | | | | | | | | |
0xb7 | | |S|c| | | | | | | | | | | | | | | | | | |
0xb8 | | |S|c| | | | | | | | | | | | | | | | | | |
0xb9 | | |S|c| | | | | | | | | | | | | | | | | | |
0xba | | |S|c| | | | | | | | | | | | | | | | | | |
0xbb | | |S|c| | | | | | | | | | | | | | | | | | |
0xbc | | |S|c| | | | | | | | | | | | | | | | | | |
0xbd | | |S|c| | | | | | | | | | | | | | | | | | |
0xbe | | |S|c| | | | | | | | | | | | | | | | | | |
0xbf | | |S|c| | | | | | | | | | | | | | | | | | |
0xc0 | | |S|c| | | | | | | | | | | | | | | | | | |
0xc1 | | |S|c| | | | | | | | | | | | | | | | | | |
0xc2 | | |S|c| | | | | | | | | | | | | | | | | | |
0xc3 | | |S|c| | | | | | | | | | | | | | | | | | |
0xc4 | | |S|c| | | | | | | | | | | | | | | | | | |
0xc5 | | |S|c| | | | | | | | | | | | | | | | | | |
0xc6 | | |S|c| | | | | | | | | | | | | | | | | | |
0xc7 | | |S|c| | | | | | | | | | | | | | | | | | |
0xc8 | | |S|c| | | | | | | | | | | | | | | | | | |
0xc9 | | |S|c| | | | | | | | | | | | | | | | | | |
0xca | | |S|c| | | | | | | | | | | | | | | | | | |
0xcb | | |S|c| | | | | | | | | | | | | | | | | | |
0xcc | | |S|c| | | | | | | | | | | | | | | | | | |
0xcd | | |S|c| | | | | | | | | | | | | | | | | | |
0xce | | |S|c| | | | | | | | | | | | | | | | | | |
0xcf | | |S|c| | | | | | | | | | | | | | | | | | |
0xd0 | | |S|c| | | | | | | | | | | | | | | | | | |
0xd1 | | |S|c| | | | | | | | | | | | | | | | | | |
0xd2 | | |S|c| | | | | | | | | | | | | | | | | | |
0xd3 | | |S|c| | | | | | | | | | | | | | | | | | |
0xd4 | | |S|c| | | | | | | | | | | | | | | | | | |
0xd5 | | |S|c| | | | | | | | | | | | | | | | | | |
0xd6 | | |S|c| | | | | | | | | | | | | | | | | | |
0xd7 | | |S|c| | | | | | | | | | | | | | | | | | |
0xd8 | | |S|c| | | | | | | | | | | | | | | | | | |
0xd9 | | |S|c| | | | | | | | | | | | | | | | | | |
0xda | | |S|c| | | | | | | | | | | | | | | | | | |
0xdb | | |S|c| | | | | | | | | | | | | | | | | | |
0xdc | | |S|c| | | | | | | | | | | | | | | | | | |
0xdd | | |S|c| | | | | | | | | | | | | | | | | | |
0xde | | |S|c| | | | | | | | | | | | | | | | | | |
0xdf | | |S|c| | | | | | | | | | | | | | | | | | |
0xe0 | | |S|c| | | | | | | | | | | | | | | | | | |
0xe1 | | |S|c| | | | | | | | | | | | | | | | | | |
0xe2 | | |S|c| | | | | | | | | | | | | | | | | | |
0xe3 | | |S|c| | | | | | | | | | | | | | | | | | |
0xe4 | | |S|c| | | | | | | | | | | | | | | | | | |
0xe5 | | |S|c| | | | | | | | | | | | | | | | | | |
0xe6 | | |S|c| | | | | | | | | | | | | | | | | | |
0xe7 | | |S|c| | | | | | | | | | | | | | | | | | |
0xe8 | | |S|c| | | | | | | | | | | | | | | | | | |
0xe9 | | |S|c| | | | | | | | | | | | | | | | | | |
0xea | | |S|c| | | | | | | | | | | | | | | | | | |
0xeb | | |S|c| | | | | | | | | | | | | | | | | | |
0xec | | |S|c| | | | | | | | | | | | | | | | | | |
0xed | | |S|c| | | | | | | | | | | | | | | | | | |
0xee | | |S|c| | | | | | | | | | | | | | | | | | |
0xef | | |S|c| | | | | | | | | | | | | | | | | | |
0xf0 | | |S|c| | | | | | | | | | | | | | | | | | |
0xf1 | | |S|c| | | | | | | | | | | | | | | | | | |
0xf2 | | |S|c| | | | | | | | | | | | | | | | | | |
0xf3 | | |S|c| | | | | | | | | | | | | | | | | | |
0xf4 | | |S|c| | | | | | | | | | | | | | | | | | |
0xf5 | | |S|c| | | | | | | | | | | | | | | | | | |
0xf6 | | |S|c| | | | | | | | | | | | | | | | | | |
0xf7 | | |S|c| | | | | | | | | | | | | | | | | | |
0xf8 | | |S|c| | | | | | | | | | | | | | | | | | |
0xf9 | | |S|c| | | | | | | | | | | | | | | | | | |
0xfa | | |S|c| | | | | | | | | | | | | | | | | | |
0xfb | | |S|c| | | | | | | | | | | | | | | | | | |
0xfc | | |S|c| | | | | | | | | | | | | | | | | | |
0xfd | | |S|c| | | | | | | | | | | | | | | | | | |
0xfe | | |S|c| | | | | | | | | | | | | | | | | | |
0xff | | |S|c| | | | | | | | | | | | | | | | | | |
EOS  |$|$| |1| | | | | | | |$|$| |$|$|$|$|$|$|$|$|