 | R| Y| S| C| c| Q| Z| z| W| X| x| I| N| F| f| <| =| >| &| || !| i| #| 0| 1
R|  | 2| 1| 3|--|--|--|--|--|--|--| 5| 4|--|--| 2| 2| 2| 2| 2| 2|--|  | 6|--
Y| 2|  | 1| 3|--|--|--|--|--|--|--| 5| 4|--|--| 2| 2| 2| 2| 2| 2|--| 2| 6|--
S| 9|--| 7|--|--|  |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--| 9| 8|--
C|--|--|--|--| 7|--|--|--|  |--|--|--|--|--|--|--|--|--|--|--|--|--|--| B| A
c|1C|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|1C| A|--
Q|--|--| D|--|--|--|  |--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--| C|--
Z|--|--|--|--|--|--|--| F|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--| E|--
z|--|--|10|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--| E|--
W|--|--|--|--|12|--|--|--|--|  |--|--|--|--|--|--|--|--|--|--|--|--|--|11|--
X|--|--|--|--|--|--|--|--|--|--| F|--|--|--|--|--|--|--|--|--|--|--|--| E|--
x|--|--|--|--|10|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--| E|--
I| 9| 2| 1| 3|--|--|--|--|--|--|--| 7| 7|--|--| 2| 2| 2| 2| 2| 2|--| 9| 6|--
N| 9| 2| 1| 3|--|--|--|--|--|--|--| 7| 7|14|--| 2| 2| 2| 2| 2| 2|--| 9| 6|13
F|--|--|--|--|--|--|--|--|--|--|--|--|--|--| 7|--|--|--|--|--|--|--|--|15|--
f| 9| 2| 1| 3|--|--|--|--|--|--|--| 5|--|--| 7| 2| 2| 2| 2| 2| 2|--| 9| 6|15
<| 2|16| 1| 3|--|--|--|--|--|--|--| 5| 4|--|--|--|--|--|--|--|--|  | 2| 6|--
=| 2|17| 1| 3|--|--|--|--|--|--|--| 5| 4|--|--|--|--|--|--|--|--|  | 2| 6|--
>| 2|18| 1| 3|--|--|--|--|--|--|--| 5| 4|--|--|--|--|--|--|--|--|  | 2| 6|--
&| 2|19| 1| 3|--|--|--|--|--|--|--| 5| 4|--|--|--|--|--|--|--|--|  | 2| 6|--
|| 2|1A| 1| 3|--|--|--|--|--|--|--| 5| 4|--|--|--|--|--|--|--|--|  | 2| 6|--
!| 2|1B| 1| 3|--|--|--|--|--|--|--| 5| 4|--|--|--|--|--|--|--|--|  | 2| 6|--
i|  | 2| 1| 3|--|--|--|--|--|--|--| 5| 4|--|--| 2| 2| 2| 2| 2| 2|--|  | 6|--
#|  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  
0|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|  |--|--
1|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|--|  |--|--


   : Nop
 1 : (Push value if any, then) Push string
 2 : (Push value if any, then) Push symbol
 3 : (Push value if any, then) Push char
 4 : (Push value if any, then) Push int, collect
 5 : (Push value if any, then) Push ident, collect
 6 : Invalid char
 7 : Collect
 8 : Expected string terminator
 9 : Push value
 A : Expected char terminator
 B : Invalid null char
 C : Invalid string escape code
 D : Collect '"'
 E : Invalid hex escape code
 F : Collect first hex digit
10 : Collect second hex digit
11 : Invalid char escape code
12 : Collect "'"
13 : Invalid number
14 : Token type -> float, collect
15 : Invalid float
16 : Into "<="
17 : Into "=="
18 : Into ">="
19 : Into "&&"
1A : Into "||"
1B : Into "!="
1C : Push value without length field
-- : Invalid effect

   : 0                    
 1 : push_string          
 2 : push_symbol          
 3 : push_char            
 4 : push_collect_int     
 5 : push_collect_ident   
 6 : err_invalid_char     
 7 : collect              
 8 : err_expected_str_term
 9 : push_buffer          
 A : err_expected_chr_term
 B : err_invalid_null_chr 
 C : err_invalid_str_esc  
 D : collect_dqoute       
 E : err_invalid_hex_esc  
 F : collect_upper_hex    
10 : collect_lower_hex    
11 : err_invalid_chr_esc  
12 : collect_sqoute       
13 : err_invalid_number   
14 : into_float_collect   
15 : err_invalid_float    
16 : into_lesseq          
17 : into_dequal          
18 : into_greateq         
19 : into_damp            
1A : into_dvbar           
1B : into_nequal          
1C : push_raw_buffer
FF : err_invalid_effect   
