          | ε|type|fn| ,| *| {|if|elif|else|let|return| ;| -| *| &| !| ~| +| /| %|&&|'|'|'||'|^|==|!=| <|>|<=|>=| (|STRING|CHAR|INT|FLOAT|
s_program | 3|   2| 2|  |  |  |  |    |    |   |      |  |  |  |  |  |  |  |  |  |  |   |    | |  |  |  | |  |  |  |      |    |   |     |
program   |  |   4| 6|  |  |  |  |    |    |   |      |  |  |  |  |  |  |  |  |  |  |   |    | |  |  |  | |  |  |  |      |    |   |     |
tydef     |  |   7|  |  |  |  |  |    |    |   |      |  |  |  |  |  |  |  |  |  |  |   |    | |  |  |  | |  |  |  |      |    |   |     |
fn        |  |    | 8|  |  |  |  |    |    |   |      |  |  |  |  |  |  |  |  |  |  |   |    | |  |  |  | |  |  |  |      |    |   |     |
o_itseq   |  |    |  |  |  |  |  |    |    |   |      |  |  |  |  |  |  |  |  |  |  |   |    | |  |  |  | |  |  |  |      |    |   |     |
itseq     |  |    |  |  |  |  |  |    |    |   |      |  |  |  |  |  |  |  |  |  |  |   |    | |  |  |  | |  |  |  |      |    |   |     |
s_itpair  |  |    |  |12|  |  |  |    |    |   |      |  |  |  |  |  |  |  |  |  |  |   |    | |  |  |  | |  |  |  |      |    |   |     |
itpair    |  |    |  |14|  |  |  |    |    |   |      |  |  |  |  |  |  |  |  |  |  |   |    | |  |  |  | |  |  |  |      |    |   |     |
ty        |  |    |  |  |15|  |  |    |    |   |      |  |  |  |  |  |  |  |  |  |  |   |    | |  |  |  | |  |  |  |      |    |   |     |
s_aster   |  |    |  |  |16|  |  |    |    |   |      |  |  |  |  |  |  |  |  |  |  |   |    | |  |  |  | |  |  |  |      |    |   |     |
block     |  |    |  |  |  |18|  |    |    |   |      |  |  |  |  |  |  |  |  |  |  |   |    | |  |  |  | |  |  |  |      |    |   |     |
s_stmt    |  |    |  |  |19|  |19|    |    | 19|    19|  |  |  |  |  |  |  |  |  |  |   |    | |  |  |  | |  |  |  |      |    |   |     |
stmt      |  |    |  |  |24|  |21|    |    | 22|    23|  |  |  |  |  |  |  |  |  |  |   |    | |  |  |  | |  |  |  |      |    |   |     |
if        |  |    |  |  |  |  |25|    |    |   |      |  |  |  |  |  |  |  |  |  |  |   |    | |  |  |  | |  |  |  |      |    |   |     |
ifbody    |  |    |  |  |26|  |  |    |    |   |      |  |  |  |  |  |  |  |  |  |  |   |    | |  |  |  | |  |  |  |      |    |   |     |
o_elif    |  |    |  |  |  |  |  |  27|    |   |      |  |  |  |  |  |  |  |  |  |  |   |    | |  |  |  | |  |  |  |      |    |   |     |
o_else    |  |    |  |  |  |  |  |    |  29|   |      |  |  |  |  |  |  |  |  |  |  |   |    | |  |  |  | |  |  |  |      |    |   |     |
elif      |  |    |  |  |  |  |  |  31|    |   |      |  |  |  |  |  |  |  |  |  |  |   |    | |  |  |  | |  |  |  |      |    |   |     |
else      |  |    |  |  |  |  |  |    |  32|   |      |  |  |  |  |  |  |  |  |  |  |   |    | |  |  |  | |  |  |  |      |    |   |     |
def       |  |    |  |  |  |  |  |    |    | 33|      |  |  |  |  |  |  |  |  |  |  |   |    | |  |  |  | |  |  |  |      |    |   |     |
ret       |  |    |  |  |  |  |  |    |    |   |    34|  |  |  |  |  |  |  |  |  |  |   |    | |  |  |  | |  |  |  |      |    |   |     |
expr      |  |    |  |  |35|  |  |    |    |   |      |  |  |  |  |  |  |  |  |  |  |   |    | |  |  |  | |  |  |  |      |    |   |     |
o_semi    |  |    |  |  |  |  |  |    |    |   |      |36|  |  |  |  |  |  |  |  |  |   |    | |  |  |  | |  |  |  |      |    |   |     |
o_unop    |  |    |  |  |38|  |  |    |    |   |      |  |  |  |  |  |  |  |  |  |  |   |    | |  |  |  | |  |  |  |      |    |   |     |
unop      |  |    |  |  |41|  |  |    |    |   |      |  |  |  |  |  |  |  |  |  |  |   |    | |  |  |  | |  |  |  |      |    |   |     |
binterm   |  |    |  |  |  |  |  |    |    |   |      |  |  |  |  |  |  |  |  |  |  |   |    | |  |  |  | |  |  |  |      |    |   |     |
s_btpair  |  |    |  |  |  |  |  |    |    |   |      |  |  |  |  |  |  |  |  |  |  |   |    | |  |  |  | |  |  |  |      |    |   |     |
binop     |  |    |  |  |50|  |  |    |    |   |      |  |  |  |  |  |  |  |  |  |  |   |    | |  |  |  | |  |  |  |      |    |   |     |
aterm     |  |    |  |  |  |  |  |    |    |   |      |  |  |  |  |  |  |  |  |  |  |   |    | |  |  |  | |  |  |  |      |    |   |     |
s_aop     |  |    |  |  |  |  |  |    |    |   |      |  |  |  |  |  |  |  |  |  |  |   |    | |  |  |  | |  |  |  |      |    |   |     |
o_exprseq |  |    |  |  |  |  |  |    |    |   |      |  |  |  |  |  |  |  |  |  |  |   |    | |  |  |  | |  |  |  |      |    |   |     |
exprseq   |  |    |  |  |  |  |  |    |    |   |      |  |  |  |  |  |  |  |  |  |  |   |    | |  |  |  | |  |  |  |      |    |   |     |
s_comexpr |  |    |  |70|  |  |  |    |    |   |      |  |  |  |  |  |  |  |  |  |  |   |    | |  |  |  | |  |  |  |      |    |   |     |
term      |  |    |  |  |  |  |  |    |    |   |      |  |  |  |  |  |  |  |  |  |  |   |    | |  |  |  | |  |  |  |      |    |   |     |
lit       |  |    |  |  |  |  |  |    |    |   |      |  |  |  |  |  |  |  |  |  |  |   |    | |  |  |  | |  |  |  |      |    |   |     |
let       |  |    |  |  |  |  |  |    |    |   |      |  |  |  |  |  |  |  |  |  |  |   |    | |  |  |  | |  |  |  |      |    |   |     |
ident     |  |    |  |  |  |  |  |    |    |   |      |  |  |  |  |  |  |  |  |  |  |   |    | |  |  |  | |  |  |  |      |    |   |     |